<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            body{
                background:#eee;
            }

            form{
                max-width: 200px;
                margin: 40px auto;
                background: white;
                padding: 10px;
            }

            input{
                display: block;
                margin: 10px auto;
                padding: 4px;
            }

            .success{
                border: 2px solid greenyellow;
            }

            .error{
                border: 2px solid crimson;
            }
        </style>
    </head>
    <body>

        <form action="" class="signup-form">
            <input type="text" id="username" placeholder="username">
            <input type="submit" value="submit">
            <div class="feedback"></div>
        </form>
        
    </body>

    <script>

        const form =document.querySelector('.signup-form');
        const username = document.querySelector('#username');
        const feedback = document.querySelector('.feedback');
        const usernamePattern = /^.{6,12}$/;

        form.addEventListener('submit', e =>{

            e.preventDefault();
            
            const username = form.username.value;
           

            if (usernamePattern.test(username)) {

                feedback.textContent = 'valid input details'
                
            } else {

                feedback.textContent = 'invalid input details'
                
            }
        })

        form.username.addEventListener( 'keyup', e =>{
            // console.log(e.target.value, form.username.value)
            console.log(e)

            if (usernamePattern.test(e.target.value)) {


              form.username.setAttribute('class','success');
                
            } else {

                form.username.setAttribute('class','error');
                
            }
        })

       

    </script>
</html>